@inproceedings{Haase,
	author    = {Haase, Julian and Jaster, Sebastian and Franz, Elke and Göhringer, Diana},
	title     = {Secure Communication Protocol for Network-on-Chip with Authenticated Encryption and Recovery Mechanism},
	year      = {2022},
	isbn      = {978-1-6654-8308-7},
	publisher = {IEEE},
	url       = {https://ieeexplore.ieee.org/document/9912024/},
	booktitle = {2022 IEEE 33rd International Conference on Application-specific Systems, Architectures and Processors},
	pages     = {156-160},
	doi       = {10.1109/ASAP54787.2022.00033},
	keywords  = {Network-on-Chip, Security, Encryption, Authentication, Recovery Mechanism, MPSoC, Simulation, SystemC TLM},
	location  = {Gothenburg, Sweden},
}


@inproceedings{SurveyOnNoC,
	author    = {Charles, Subodha and Mishra, Prabhat},
	title     = {A Survey of Network-on-Chip Security Attacks and Countermeasures},
	year      = {2021},
	publisher = {ACM Computing Surveys},
	url       = {https://dl.acm.org/doi/10.1145/3450964},
	doi       = {10.1145/3450964},
}


@inproceedings{FPE2016,
	author    = {Morris Dworkin},
	title     = {Recommendation for Block Cipher Modes of Operation: Methods for Format-Preserving Encryption},
	year      = {2016},
	url       = {http://dx.doi.org/10.6028/NIST.SP.800-38G},
	booktitle = {NIST Special Publication 800-38G},
}


@inproceedings{FPE2015,
	author    = {Mor Weiss and Boris Rozenberg and Muhammad Barham},
	title     = {Practical Solutions For Format-Preserving Encryption},
	year      = {2015},
	url       = {https://arxiv.org/abs/1506.04113},
}


@inproceedings{Blockcipher2011,
	author    = {Phillip Rogaway},
	title     = {Evaluation of Some Blockcipher Modes of Peration},
	year      = {2011},
	url       = {https://ieeexplore.ieee.org/document/9912024/},
}


@inproceedings{BlockCipherModes2023,
	author    = {Nicky Mouha and Morris Dworkin},
	title     = {Report on the Block Cipher Modes of Operation in the NIST SP 800-38 Series},
	year      = {2023},
	publisher = {NIST},
	url       = {https://doi.org/10.6028/NIST.IR.8459.ipd},
	doi       = {10.6028/NIST.IR.8459.ipd},
}


@inproceedings{prefixCipher,
	author    = {John Black and Phillip Rogaway},
	title     = {Ciphers with Arbitrary Finite Domains},
	year      = {2022},
	publisher = {Springer},
	url       = {https://link.springer.com/chapter/10.1007/3-540-45760-7_9},
}


@inproceedings{ascon1.2,
	author    = {Christoph Dobraunig and Maria Eichlseder and Florian Mendel and Martin Schläffer},
	title     = {ASCON v1.2: Lightweight Authenticated Encryption and Hashing},
	year      = {2021},
	publisher = {Journal of Cryptology},
	url       = {https://doi.org/10.1007/s00145-021-09398-9},
	doi       = {10.1007/s00145-021-09398-9},
}


@inproceedings{emfi,
	author    = {Varun Narayanan and Sriram Sankaran},
	title     = {Electromagnetic Fault Injection Attack on ASCON Using ChipShouter},
	year      = {2023},
	publisher = {Springer},
	url       = {https://link.springer.com/chapter/10.1007/978-3-031-45878-1_9},
}


@misc{okamoto,
	author = {Rosario Gennaro and Hugo Krawczyk and Tal Rabin},
	title = {Okamoto-Tanaka Revisited: Fully Authenticated Diffie-Hellman with Minimal Overhead},
	howpublished = {Cryptology ePrint Archive, Paper 2010/068},
	year = {2010},
	url = {https://eprint.iacr.org/2010/068}
}


@inproceedings{ccm,
	author    = {Morris Dworkin},
	title     = {Recommendation for Block Cipher Modes of Operation: The CCM Mode for Authentication and Confidentiality},
	year      = {2004},
	publisher = {NIST},
	url       = {https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38c.pdf},
}


@inproceedings{presentationOct2023,
	author    = {Meltem Sönmez Turan},
	title     = {Update on Standardization of Ascon family},
	year      = {2023},
	publisher = {NIST Lightweight Cryptography Team},
	url       = {https://csrc.nist.gov/csrc/media/Presentations/2023/update-on-standardization-of-ascon-family/images-media/sess-6-turan-bcm-workshop-2023.pdf},
}


@inproceedings{ff3samples,
	author    = {NIST},
	title     = {FF3 Method for Format-Preserving Encryption. Samples},
	year      = {},
	publisher = {NIST},
	url       = {https://csrc.nist.gov/CSRC/media/Projects/Cryptographic-Standards-and-Guidelines/documents/examples/FF3samples.pdf},
}


@inproceedings{onion,
	author    = {Reed M. G., Syverson P. F., Goldschlag D. M.},
	title     = {Anonymous connections and onion routing},
	year      = {1998},
	publisher = {IEEE},
}


@inproceedings{volkens,
	author    = {Nico Volkens},
	title     = {Implementation of a Network-Adapter for Secure Communication in Networks-on-Chip},
	year      = {2023},
	publisher = {TU Dresden},
}

