% TODO: Change for german

\faculty{Fakultät Informatik}
\institute{Institut für Systemarchitektur}
\chair{Professur für Privacy and Security}
%\headlogo{logo/privacy_security.png}

\newcommand*{\Title}{Authentisierte Verschlüsselung für Networks-on-Chip}
\newcommand*{\Author}{Lavon Śpirydonaŭ}

\date{\today}	%TODO

\title{\Title}

\author{\Author}
\dateofbirth{30.3.1991}
\placeofbirth{Viciebsk}
\matriculationnumber{4899072}

\subject{bachelor}
\graduation[B.Sc.]{Bachelor of Science}

\supervisor{Erstgutachterin}
\referee{Dr.-Ing. Elke Franz \and Dr.-Ing. Stefan Köpsell}

% TODO: Add subject and if needed keywords
% Add title and author to pdf-meta-data
\hypersetup{
	pdftitle    = {\Title},
	pdfsubject  = {},
	pdfauthor   = {\Author},
	pdfkeywords = {Stichwort1, Stichwort2 ...}
}

\maketitle
