\TUDoption{abstract}{section, multiple}

% TODO: Replace the placeholders with your actual abstracts

\newcommand*{\Abstreng}{
	This is an abstract.
	I am going to write it later.
	}

\newcommand*{\Abstrger}{
	Das ist eine Zusammenfassung.
	Dies schreibe ich später.
	}

\begin{abstract}[pagestyle=empty.tudheadings]

	\Abstrger
	\nextabstract[english]
	\Abstreng

\end{abstract}
