\chapter{Symbole und Abkürzungen}
\label{sec:acronyms}

%\begin{multicols}{2}	
% if multicol is used --> limit the wide of acronyms through value in brackets
\begin{acronym}[6LoWPAN]
	\acro{ACK}{Acknowledgement}
	\acro{AEAD}{Authenticated Encryption with Associated Data}
	\acro{ARQ}{Automatic Repeat Request}
	\acro{CBC-MAC}{Cipher Block Chaining Message Authentication Code}
	\acro{CCM}{Counter mit CBC-MAC}
	\acro{CTR}{Counter Mode}
	\acro{DoS}{Denial-of-Service}
	\acro{ECB}{Electronic Codebook}
	\acro{ECC}{Error-Correcting Codes}
	\acro{EMFI}{Elektromagnetische Fehlerinjektion}
	\acro{ESP}{Encapsulating Security Payload}
	\acro{Flit}{Flow control unit}
	\acro{FPE}{Format-Preserving Encryption}
	\acro{IoT}{Internet-of-Things}
	\acro{KGC}{Key Generation Center}
	\acro{MAC}{Message Authentication Code}
	\acro{MPSoC}{Multiprocessor System-on-Chip}
	\acro{NA}{Netzwerkadapter}
	\acro{NIST}{National Institute of Standards and Technology}
	\acro{NoC}{Network-on-Chip}
	\acro{PRP}{Pseudorandom Permutation}
	\acro{SoC}{System-on-Chip}
	\acro{TDEA}{Triple Data Encryption Algorithm}
	\acro{VE}{Verarbeitungselement}
\end{acronym}
%\end{multicols}
